from bot.management.commands.config import bot

# menu for client after choose 📰 Афиша
@bot.message_handler(func=lambda message: message.text == '📰 Афиша')
def news(message):
    # store weekly news
    weekly_news = '''
    Новая акция: "Тропический Час Счастья!"
    Радостные новости для всех любителей экзотических напитков! Бар "Тропический Оазис" представляет свою новую акцию - 
    "Тропический Час Счастья!" Теперь каждый будний день с 17:00 до 19:00 вы можете насладиться специальными скидками на
     коктейли и закуски. Погрузитесь в атмосферу тропического рая и наслаждайтесь уникальными вкусами по выгодной цене. 
     Не упустите шанс порадовать себя и своих друзей веселым и вкусным "Тропическим Часом Счастья!"

    Новое меню с освежающими напитками!
    Бар "Тропический Оазис" рад представить вам свое обновленное меню напитков! 
    Теперь вы сможете насладиться более широким выбором освежающих и ароматных коктейлей, 
    приготовленных с использованием свежих тропических фруктов и высококачественных спиртных напитков. 
    Заходите к нам и попробуйте новые напитки, которые точно порадуют ваш вкусовой рецептор!
    '''

    # if the message too long
    if len(weekly_news) > 4096:
        for x in range(0, len(weekly_news), 4096):
            bot.send_message(message.chat.id, weekly_news[x:x + 4096])

    # if the message normal size
    else:
        bot.send_message(message.chat.id, weekly_news)